language: objective-c
script: - xcodebuild build-for-testing -workspace “TestApiRequest.xcworkspace” -scheme “TestApiRequest” -destination “platform=iOS Simulator,name=iPhone SE,OS=11.0” -derivedDataPath “build”